
//Items
item.raw_neptunium.name=Unverarbeitetes Neptunium
item.neptunium_ingot.name=Neptuniumbarren
item.pestle.name=Stößel

//Blocks
tile.sugarcane_block.name=Zuckerrohrballen
tile.fishglass.name=Fischglass
tile.sugarcane_block_deco.name=Zuckerrohrballen
container.mortar_block=Mörser

//Plants
tile.rose_bush.name=Rosen Busch
item.rose_seed.name=Rosensteckling

//Container
container.fishglass=Fischglass
container.mortar_block=Mörser

//XP Tomes
item.xp_tome_iron.name=XP Tome Eisen
item.xp_tome_gold.name=XP Tome Gold
item.xp_tome_diamond.name=XP Tome Diamant
item.xp_tome_emerald.name=XP Tome Smaragd

//XP Tome tooltips
xpbook.tooltip.1=Ducken + Rechtsklick um so viel XP wie möglich zu speichern
xpbook.tooltip.2=Rechtsklick um alle XP herauszuholen
xpbook.tooltip.3=%1$s/%2$s XP gespeichert

//CreativeTabs
itemGroup.tab_decorationsBlocks=Dekorative Blöcke
itemGroup.tab_blocks=Blöcke
itemGroup.tab_items=Items
itemGroup.tab_crafting=Herstellung
itemGroup.tab_tools=Werkzeuge
