
//Items
item.raw_neptunium.name=Raw Neptunium
item.neptunium_ingot.name=Neptunium Ingot
item.pestle.name=Pestle

//Blocks
tile.sugarcane_block.name=Sugarcane Bale
tile.fishglass.name=Fishglass
tile.sugarcane_block_deco.name=Sugarcane Bale
tile.mortar_block.name=Mortar

//Plants
tile.rose_bush.name=Rose Bush
item.rose_cutting.name=Rose Cutting
item.blue_orchid_cutting.name=Blue Orchid Cutting

//Seeds
item.cornflower_seed.name=Cornflower Seed
item.azure_bluet_seed.name=Azure Bluet Seed
item.dandelion_seed.name=Dandelion Seed
item.poppy_seed.name=Poppy Seed
item.oxeye_daisy_seed.name=Oxeye Daisy Seed
item.lily_of_the_valley_seed.name=Lily of the Valley Seed

//Nodules
item.tulip_nodule_red.name=Red Tulip Nodule
item.tulip_nodule_orange.name=Orange Tulip Nodule
item.tulip_nodule_pink.name=Pink Tulip Nodule
item.tulip_nodule_white.name=White Tulip Nodule
item.allium_nodule.name=Allium Nodule

//Petals
item.petal_red.name=Red Petals
item.petal_white.name=White Petals
item.petal_light_gray.name=Gray Petals
item.petal_magenta.name=Magenta Petals
item.petal_blue.name=Blue Petals
item.petal_pink.name=Pink Petals
item.petal_yellow.name=Yellow Petals
item.petal_orange.name=Orange Petals
item.petal_light_blue.name=Light Blue Petals

//Dye
item.white_dye.name=White Dye
item.blue_dye.name=Blue Dye
item.brown_dye.name=Brown Dye

//Container
container.fishglass=Fishglass
container.mortar_block=Mortar

//XP Tomes
item.xp_tome_iron.name=XP Tome Iron
item.xp_tome_gold.name=XP Tome Gold
item.xp_tome_diamond.name=XP Tome Diamond
item.xp_tome_emerald.name=XP Tome Emerald

//XP Tome Tooltips
xpbook.tooltip.1=Sneak + right-click to store as much XP as possible
xpbook.tooltip.2=Right-click to retrieve all XP
xpbook.tooltip.3=%1$s/%2$s XP stored

//CreativeTabs
itemGroup.tab_decorationsBlocks=Decorative Blocks
itemGroup.tab_blocks=Blocks
itemGroup.tab_items=Items
itemGroup.tab_crafting=Crafting
itemGroup.tab_tools=Tools
itemGroup.tab_flower=Flowers